- experiments-all-main1
  - .gitignore
  - .metadata
  - analysis_options.yaml
  - android
    - .gitignore
    - app
      - build.gradle.kts
      - src
        - debug
          - AndroidManifest.xml
        - main
          - AndroidManifest.xml
          - kotlin
            - com
              - example
                - experimertsall
                  - MainActivity.kt
          - res
            - drawable
              - launch_background.xml
            - drawable-v21
              - launch_background.xml
            - mipmap-hdpi
              - ic_launcher.png
            - mipmap-mdpi
              - ic_launcher.png
            - mipmap-xhdpi
              - ic_launcher.png
            - mipmap-xxhdpi
              - ic_launcher.png
            - mipmap-xxxhdpi
              - ic_launcher.png
            - values
              - styles.xml
            - values-night
              - styles.xml
        - profile
          - AndroidManifest.xml
    - build.gradle.kts
    - gradle
      - wrapper
        - gradle-wrapper.properties
    - gradle.properties
    - settings.gradle.kts
  - ios
    - .gitignore
    - Flutter
      - AppFrameworkInfo.plist
      - Debug.xcconfig
      - Release.xcconfig
    - Runner
      - AppDelegate.swift
      - Assets.xcassets
        - AppIcon.appiconset
          - Contents.json
          - Icon-App-1024x1024@1x.png
          - Icon-App-20x20@1x.png
          - Icon-App-20x20@2x.png
          - Icon-App-20x20@3x.png
          - Icon-App-29x29@1x.png
          - Icon-App-29x29@2x.png
          - Icon-App-29x29@3x.png
          - Icon-App-40x40@1x.png
          - Icon-App-40x40@2x.png
          - Icon-App-40x40@3x.png
          - Icon-App-60x60@2x.png
          - Icon-App-60x60@3x.png
          - Icon-App-76x76@1x.png
          - Icon-App-76x76@2x.png
          - Icon-App-83.5x83.5@2x.png
        - LaunchImage.imageset
          - Contents.json
          - LaunchImage.png
          - LaunchImage@2x.png
          - LaunchImage@3x.png
          - README.md
      - Base.lproj
        - LaunchScreen.storyboard
        - Main.storyboard
      - Info.plist
      - Runner-Bridging-Header.h
    - Runner.xcodeproj
      - project.pbxproj
      - project.xcworkspace
        - contents.xcworkspacedata
        - xcshareddata
          - IDEWorkspaceChecks.plist
          - WorkspaceSettings.xcsettings
      - xcshareddata
        - xcschemes
          - Runner.xcscheme
    - Runner.xcworkspace
      - contents.xcworkspacedata
      - xcshareddata
        - IDEWorkspaceChecks.plist
        - WorkspaceSettings.xcsettings
    - RunnerTests
      - RunnerTests.swift
  - lib
    - exp_2a.dart
    - exp_2b.dart
    - exp_3.dart
    - exp_4.dart
    - exp_5.dart
    - main.dart
  - LICENSE
  - linux
    - .gitignore
    - CMakeLists.txt
    - flutter
      - CMakeLists.txt
      - generated_plugins.cmake
      - generated_plugin_registrant.cc
      - generated_plugin_registrant.h
    - runner
      - CMakeLists.txt
      - main.cc
      - my_application.cc
      - my_application.h
  - macos
    - .gitignore
    - Flutter
      - Flutter-Debug.xcconfig
      - Flutter-Release.xcconfig
      - GeneratedPluginRegistrant.swift
    - Runner
      - AppDelegate.swift
      - Assets.xcassets
        - AppIcon.appiconset
          - app_icon_1024.png
          - app_icon_128.png
          - app_icon_16.png
          - app_icon_256.png
          - app_icon_32.png
          - app_icon_512.png
          - app_icon_64.png
          - Contents.json
      - Base.lproj
        - MainMenu.xib
      - Configs
        - AppInfo.xcconfig
        - Debug.xcconfig
        - Release.xcconfig
        - Warnings.xcconfig
      - DebugProfile.entitlements
      - Info.plist
      - MainFlutterWindow.swift
      - Release.entitlements
    - Runner.xcodeproj
      - project.pbxproj
      - project.xcworkspace
        - xcshareddata
          - IDEWorkspaceChecks.plist
      - xcshareddata
        - xcschemes
          - Runner.xcscheme
    - Runner.xcworkspace
      - contents.xcworkspacedata
      - xcshareddata
        - IDEWorkspaceChecks.plist
    - RunnerTests
      - RunnerTests.swift
  - pubspec.lock
  - pubspec.yaml
  - README.md
  - screenshots
  - test
    - widget_test.dart
  - web
    - favicon.png
    - icons
      - Icon-192.png
      - Icon-512.png
      - Icon-maskable-192.png
      - Icon-maskable-512.png
    - index.html
    - manifest.json
  - windows
    - .gitignore
    - CMakeLists.txt
    - flutter
      - CMakeLists.txt
      - generated_plugins.cmake
      - generated_plugin_registrant.cc
      - generated_plugin_registrant.h
    - runner
      - CMakeLists.txt
      - flutter_window.cpp
      - flutter_window.h
      - main.cpp
      - resource.h
      - resources
        - app_icon.ico
      - runner.exe.manifest
      - Runner.rc
      - utils.cpp
      - utils.h
      - win32_window.cpp
      - win32_window.h
- experiment_1b
  - .dart_tool
    - extension_discovery
      - vs_code.json
    - package_config.json
    - package_graph.json
    - pub
      - bin
        - experiment_1b
          - experiment_1b.dart-3.8.1.snapshot
  - .gitignore
  - analysis_options.yaml
  - bin
    - experiment_1b.dart
  - CHANGELOG.md
  - lib
    - experiment_1b.dart
  - pubspec.lock
  - pubspec.yaml
  - README.md
  - screenshots
  - test
    - experiment_1b_test.dart
- LICENSE
- README.md
